config.xml
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\assets\fonts\ionicons.eot
www\assets\fonts\ionicons.scss
www\assets\fonts\ionicons.svg
www\assets\fonts\ionicons.ttf
www\assets\fonts\ionicons.woff
www\assets\fonts\ionicons.woff2
www\assets\fonts\noto-sans.scss
www\assets\fonts\noto-sans-bold.ttf
www\assets\fonts\noto-sans-bold.woff
www\assets\fonts\noto-sans-regular.ttf
www\assets\fonts\noto-sans-regular.woff
www\assets\fonts\roboto.scss
www\assets\fonts\roboto-bold.ttf
www\assets\fonts\roboto-bold.woff
www\assets\fonts\roboto-bold.woff2
www\assets\fonts\roboto-light.ttf
www\assets\fonts\roboto-light.woff
www\assets\fonts\roboto-light.woff2
www\assets\fonts\roboto-medium.ttf
www\assets\fonts\roboto-medium.woff
www\assets\fonts\roboto-medium.woff2
www\assets\fonts\roboto-regular.ttf
www\assets\fonts\roboto-regular.woff
www\assets\fonts\roboto-regular.woff2
www\assets\global\logo.png
www\assets\global\main-dark.png
www\assets\global\main-darker.png
www\assets\icon\favicon.ico
www\assets\icon\white\icon-alarm-clock.png
www\assets\icon\white\icon-arrow-back.png
www\assets\icon\white\icon-arrow-down.png
www\assets\icon\white\icon-arrow-forward.png
www\assets\icon\white\icon-arrow-reload.png
www\assets\icon\white\icon-arrow-return.png
www\assets\icon\white\icon-arrow-rewind.png
www\assets\icon\white\icon-arrow-up.png
www\assets\icon\white\icon-award.png
www\assets\icon\white\icon-barcode.png
www\assets\icon\white\icon-battery-charging.png
www\assets\icon\white\icon-battery-full.png
www\assets\icon\white\icon-battery-low.png
www\assets\icon\white\icon-bell.png
www\assets\icon\white\icon-book.png
www\assets\icon\white\icon-book-bookmarked.png
www\assets\icon\white\icon-bookmark.png
www\assets\icon\white\icon-book-text.png
www\assets\icon\white\icon-book-text-bookmarked.png
www\assets\icon\white\icon-box-courier.png
www\assets\icon\white\icon-box-open.png
www\assets\icon\white\icon-calculator.png
www\assets\icon\white\icon-calendar.png
www\assets\icon\white\icon-camera.png
www\assets\icon\white\icon-car.png
www\assets\icon\white\icon-caret-back.png
www\assets\icon\white\icon-caret-down.png
www\assets\icon\white\icon-caret-forward.png
www\assets\icon\white\icon-caret-up.png
www\assets\icon\white\icon-cart.png
www\assets\icon\white\icon-chain-link.png
www\assets\icon\white\icon-chat.png
www\assets\icon\white\icon-check.png
www\assets\icon\white\icon-circle-caret-back.png
www\assets\icon\white\icon-circle-caret-down.png
www\assets\icon\white\icon-circle-caret-forward.png
www\assets\icon\white\icon-circle-caret-up.png
www\assets\icon\white\icon-circle-check.png
www\assets\icon\white\icon-circle-close.png
www\assets\icon\white\icon-circle-help.png
www\assets\icon\white\icon-circle-minus.png
www\assets\icon\white\icon-circle-plus.png
www\assets\icon\white\icon-clipboard-list.png
www\assets\icon\white\icon-clipboard-pencil.png
www\assets\icon\white\icon-clock.png
www\assets\icon\white\icon-close.png
www\assets\icon\white\icon-cloud.png
www\assets\icon\white\icon-cloud-download.png
www\assets\icon\white\icon-cloud-drive.png
www\assets\icon\white\icon-cloud-upload.png
www\assets\icon\white\icon-comment.png
www\assets\icon\white\icon-comment-2.png
www\assets\icon\white\icon-comments.png
www\assets\icon\white\icon-compass.png
www\assets\icon\white\icon-currency-dollar.png
www\assets\icon\white\icon-currency-euro.png
www\assets\icon\white\icon-currency-gbp.png
www\assets\icon\white\icon-currency-yuan.png
www\assets\icon\white\icon-device-desktop.png
www\assets\icon\white\icon-device-laptop.png
www\assets\icon\white\icon-device-phone.png
www\assets\icon\white\icon-device-tablet.png
www\assets\icon\white\icon-directions.png
www\assets\icon\white\icon-disk.png
www\assets\icon\white\icon-dna.png
www\assets\icon\white\icon-document.png
www\assets\icon\white\icon-document-add.png
www\assets\icon\white\icon-document-checked.png
www\assets\icon\white\icon-document-remove.png
www\assets\icon\white\icon-documents.png
www\assets\icon\white\icon-documents-dollar.png
www\assets\icon\white\icon-document-text.png
www\assets\icon\white\icon-document-text-edit.png
www\assets\icon\white\icon-document-x.png
www\assets\icon\white\icon-download.png
www\assets\icon\white\icon-drive.png
www\assets\icon\white\icon-envelope.png
www\assets\icon\white\icon-envelope-open.png
www\assets\icon\white\icon-envelope-open2.png
www\assets\icon\white\icon-envelopes.png
www\assets\icon\white\icon-export.png
www\assets\icon\white\icon-eye.png
www\assets\icon\white\icon-eye-false.png
www\assets\icon\white\icon-factory.png
www\assets\icon\white\icon-first-aid-kit.png
www\assets\icon\white\icon-first-place.png
www\assets\icon\white\icon-flag.png
www\assets\icon\white\icon-folder.png
www\assets\icon\white\icon-folder-add.png
www\assets\icon\white\icon-folder-checked.png
www\assets\icon\white\icon-folder-remove.png
www\assets\icon\white\icon-folders.png
www\assets\icon\white\icon-folder-x.png
www\assets\icon\white\icon-game-controls.png
www\assets\icon\white\icon-gauge.png
www\assets\icon\white\icon-gears.png
www\assets\icon\white\icon-gender-female.png
www\assets\icon\white\icon-gender-male.png
www\assets\icon\white\icon-globe.png
www\assets\icon\white\icon-graduate.png
www\assets\icon\white\icon-graph-bar.png
www\assets\icon\white\icon-graph-bar-line.png
www\assets\icon\white\icon-graph-line.png
www\assets\icon\white\icon-hammer.png
www\assets\icon\white\icon-hand-stop.png
www\assets\icon\white\icon-harddrive.png
www\assets\icon\white\icon-headset.png
www\assets\icon\white\icon-heart.png
www\assets\icon\white\icon-heart-broken.png
www\assets\icon\white\icon-help.png
www\assets\icon\white\icon-hourglass.png
www\assets\icon\white\icon-house.png
www\assets\icon\white\icon-import.png
www\assets\icon\white\icon-inbox.png
www\assets\icon\white\icon-info.png
www\assets\icon\white\icon-key.png
www\assets\icon\white\icon-keyboard.png
www\assets\icon\white\icon-lightbulb.png
www\assets\icon\white\icon-list.png
www\assets\icon\white\icon-lock.png
www\assets\icon\white\icon-lock-open.png
www\assets\icon\white\icon-mail-sent.png
www\assets\icon\white\icon-map.png
www\assets\icon\white\icon-map-marker.png
www\assets\icon\white\icon-map-marker2.png
www\assets\icon\white\icon-mic.png
www\assets\icon\white\icon-minus.png
www\assets\icon\white\icon-molecule.png
www\assets\icon\white\icon-money-bills.png
www\assets\icon\white\icon-mouse.png
www\assets\icon\white\icon-no.png
www\assets\icon\white\icon-node-graph.png
www\assets\icon\white\icon-nodes-unlinked.png
www\assets\icon\white\icon-notebook.png
www\assets\icon\white\icon-notebook-pencil.png
www\assets\icon\white\icon-paperclip.png
www\assets\icon\white\icon-pcb.png
www\assets\icon\white\icon-pen.png
www\assets\icon\white\icon-pencil-ruler.png
www\assets\icon\white\icon-pencil-ruler2.png
www\assets\icon\white\icon-people.png
www\assets\icon\white\icon-person.png
www\assets\icon\white\icon-person-tie.png
www\assets\icon\white\icon-photo-landscape.png
www\assets\icon\white\icon-photos-landscape.png
www\assets\icon\white\icon-pie-chart.png
www\assets\icon\white\icon-pin.png
www\assets\icon\white\icon-pin-2.png
www\assets\icon\white\icon-plug-unplugged.png
www\assets\icon\white\icon-plus.png
www\assets\icon\white\icon-postcard.png
www\assets\icon\white\icon-postcards.png
www\assets\icon\white\icon-power.png
www\assets\icon\white\icon-power-onoff.png
www\assets\icon\white\icon-presentation.png
www\assets\icon\white\icon-print.png
www\assets\icon\white\icon-radar.png
www\assets\icon\white\icon-radio.png
www\assets\icon\white\icon-report.png
www\assets\icon\white\icon-report-pencil.png
www\assets\icon\white\icon-settings.png
www\assets\icon\white\icon-settings-2.png
www\assets\icon\white\icon-share.png
www\assets\icon\white\icon-share2.png
www\assets\icon\white\icon-shelf.png
www\assets\icon\white\icon-signature.png
www\assets\icon\white\icon-stack.png
www\assets\icon\white\icon-star.png
www\assets\icon\white\icon-sun.png
www\assets\icon\white\icon-tag.png
www\assets\icon\white\icon-target.png
www\assets\icon\white\icon-thought.png
www\assets\icon\white\icon-tie.png
www\assets\icon\white\icon-timer.png
www\assets\icon\white\icon-timer-2.png
www\assets\icon\white\icon-toolbox.png
www\assets\icon\white\icon-tools.png
www\assets\icon\white\icon-touch.png
www\assets\icon\white\icon-trash-closed.png
www\assets\icon\white\icon-trash-open.png
www\assets\icon\white\icon-trash-recycle.png
www\assets\icon\white\icon-trash-x.png
www\assets\icon\white\icon-truck.png
www\assets\icon\white\icon-upload.png
www\assets\icon\white\icon-usb.png
www\assets\icon\white\icon-video-camera.png
www\assets\icon\white\icon-warning.png
www\assets\icon\white\icon-watch.png
www\assets\icon\white\icon-web.png
www\assets\icon\white\icon-website.png
www\assets\icon\white\icon-website2.png
www\assets\icon\white\icon-websites.png
www\assets\icon\white\icon-wifi.png
www\assets\icon\white\icon-wine-glass.png
www\assets\icon\white\icon-world.png
www\assets\icon\white\icon-world-dollar.png
www\assets\icon\white\icon-yingyang.png
www\assets\icon\white\icon-zoom.png
www\assets\icon\white\icon-zoom-minus.png
www\assets\icon\white\icon-zoom-plus.png
www\assets\icon\yellow\icon-alarm-clock.png
www\assets\icon\yellow\icon-bell.png
www\assets\icon\yellow\icon-circle-plus.png
www\assets\icon\yellow\icon-clock.png
www\assets\icon\yellow\icon-cloud.png
www\assets\icon\yellow\icon-directions.png
www\assets\icon\yellow\icon-documents-dollar.png
www\assets\icon\yellow\icon-folder.png
www\assets\icon\yellow\icon-toolbox.png
www\assets\icon\yellow\icon-world.png
www\assets\img\alert.png
www\assets\img\arrow-right.png
www\assets\img\bell.png
www\assets\img\bell_y.png
www\assets\img\cloud.png
www\assets\img\download.png
www\assets\img\file.png
www\assets\img\folder.png
www\assets\img\folder_b.png
www\assets\img\power.png
www\assets\img\refresh.png
www\assets\poc_data\account-describe.json
www\assets\poc_data\account-describe.json.url.txt
www\assets\poc_data\account-retrieve.json
www\assets\poc_data\account-retrieve.json.url.txt
www\assets\poc_data\accounts-listlayout.json
www\assets\poc_data\accounts-listlayout.json.url.txt
www\assets\poc_data\accounts-query.json
www\assets\poc_data\accounts-query.json.url.txt
www\assets\poc_data\account-summarylayout.json
www\assets\poc_data\account-summarylayout.json.url.txt
www\assets\poc_data\catalog_359_HD_CAD_example.json
www\assets\poc_data\catalog_359_HD_example.json
www\assets\poc_data\catalog_579_HD_example.json
www\assets\poc_data\catalog_torque_example.json
www\assets\poc_data\opportunities-listlayout.json
www\assets\poc_data\opportunities-listlayout.json.url.txt
www\assets\poc_data\opportunities-query.json
www\assets\poc_data\opportunities-query.json.url.txt
www\assets\poc_data\opportunity-describe.json
www\assets\poc_data\opportunity-describe.json.url.txt
www\assets\poc_data\opportunity-retrieve.json
www\assets\poc_data\opportunity-retrieve.json.url.txt
www\assets\poc_data\opportunity-summarylayout.json
www\assets\poc_data\opportunity-summarylayout.json.url.txt
www\assets\poc_data\quote-describe.json
www\assets\poc_data\quote-describe.json.url.txt
www\assets\poc_data\quoteline-describe.json
www\assets\poc_data\quoteline-describe.json.url.txt
www\assets\poc_data\quotelines-listlayout.json
www\assets\poc_data\quotelines-listlayout.json.url.txt
www\assets\poc_data\quotelines-query.json
www\assets\poc_data\quotelines-query.json.url.txt
www\assets\poc_data\quote-retrieve.json
www\assets\poc_data\quote-retrieve.json.url.txt
www\assets\poc_data\quotes-listlayout.json
www\assets\poc_data\quotes-listlayout.json.url.txt
www\assets\poc_data\quotes-query.json
www\assets\poc_data\quotes-query.json.url.txt
www\assets\poc_data\quote-summarylayout.json
www\assets\poc_data\quote-summarylayout.json.url.txt
www\build\main.css
www\build\main.css.map
www\build\main.js
www\build\main.js.map
www\build\polyfills.js
www\build\sw-toolbox.js
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\splashscreen.css
www\index.html
www\manifest.json
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js
www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js
www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js
www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
www\service-worker.js
www\WinJS\js\base.js
